###Figure 3A###
library(scaper)
library(UCell)
DefaultAssay(NK) <- "RNA"
cytokines_use <- c("IFNG", "IL12", "IL21", "IL27", "IL2", "IL15", "TNFA", "TGFB1")
NK <- scapeForSeurat(
  seurat.object = NK,
  database = "cytosig",
  cytokine = cytokines_use,
  normalize = TRUE
)
il18_sig <- c(
  "IL18R1", "IL18RAP", "MYD88", "IRAK4", "TRAF6")
il18_sig <- intersect(il18_sig, rownames(NK))
p <- DotPlot(
  NK1,
  features = c("SCAPE_IFNG", "SCAPE_IL27", 
               "SCAPE_IL2", "SCAPE_IL15","SCAPE_IL12",'SCAPE_IL18', "SCAPE_TGFB1"),
  group.by = 'CelltypeL3'
) +
  # use FILL scale (not color)
  scale_fill_gradient2(
    low = '#214EA7',
    mid = "white",
    high = "#D92B03",
    midpoint = -0.2
  ) +
  scale_size_continuous(range = c(2, 8)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(
    fill = guide_colorbar(title = "Scaled avg exp"),
    size = guide_legend(title = "Percent Expressed")
  )
# replace the original points with filled circles + black outline
p$layers[[1]] <- NULL
p <- p + geom_point(
  aes(size = pct.exp, fill = avg.exp.scaled),
  shape = 21,               # filled circle supports border
  color = "black",          # outline color
  stroke = 0.4              # outline width
)
p



###Figure 3J K###
library(Spectre)
InputDirectory <- getwd()
MetaDirectory <- getwd()
OutputDirectory <- getwd()
list.files(InputDirectory, ".csv")
data.list <- Spectre::read.files(file.loc = InputDirectory, file.type = ".csv", do.embed.file.names = TRUE)
data.list[[1]]
cell.dat <- Spectre::do.merge.files(dat = data.list)
meta.dat <- fread("sample.details.csv")
sample.info <- meta.dat[,c(1:4)]
cell.dat <- do.add.cols(cell.dat, "FileName", sample.info, "Filename", rmv.ext = TRUE)
as.matrix(names(cell.dat))
cellular.cols <- names(cell.dat)[c(1:14)]
cluster.cols <- names(cell.dat)[c(1:14)]
exp.name <- "CNS experiment"
sample.col <- "Sample"
group.col <- "Group"
batch.col <- "Batch"
data.frame(table(cell.dat[[group.col]])) 
unique(cell.dat[[group.col]])
sub.targets <- c(10000, 10000, 10000, 10000)
cell.dat <- run.flowsom(cell.dat, cluster.cols)
cell.sub <- do.subsample(cell.dat, sub.targets, group.col)
cell.sub <- run.umap(cell.sub, cluster.cols)
make.colour.plot(cell.sub, "UMAP_X", "UMAP_Y", "FlowSOM_metacluster", col.type = 'factor', add.label = TRUE)
make.multi.plot(cell.sub, "UMAP_X", "UMAP_Y", cellular.cols)
make.multi.plot(cell.sub, "UMAP_X", "UMAP_Y", "FlowSOM_metacluster", group.col, col.type = 'factor')
exp <- do.aggregate(cell.dat, cellular.cols, by = "FlowSOM_metacluster")
make.pheatmap(exp, "FlowSOM_metacluster", cellular.cols)

