#####################################################################Plot###################################################################
#Plots Cleaning process to get well-defined CD45 immune clusters
scRNA <- readRDS('scRNA_Clean.rds')
my_colors <- c("#63C1E0", "#C49BEF", "#2F79B7", "#6A44A4", "#7ACD6D","#E8D366", "#EC4533")
DimPlot(scRNA, reduction = 'umap.harmony', group.by = 'Celltype', cols = my_colors, label = T, label.size = 18, label.box = T)
CD45<- subset(scRNA, subset = Celltype %in% c('B',"T",'NK','Myeloid'))

CD45 <- NormalizeData(CD45)
CD45 <- FindVariableFeatures(CD45)
CD45 <- ScaleData(CD45)
CD45 <- RunPCA(CD45)
CD45 <- RunHarmony(CD45, group.by.vars = "Patient_ID")
ElbowPlot(CD45)
CD45 <- FindNeighbors(CD45, reduction = "harmony", dims = 1:15)
CD45 <- FindClusters(CD45, resolution = 1.2, cluster.name = "harmony_clusters")
CD45 <- RunUMAP(CD45,reduction = "harmony", dims = 1:15, reduction.name = "umap.harmony")

CD45 <- subset(CD45, !(subset = harmony_clusters %in% c('25')))
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NK_Tlike_CD16'),'CelltypeL2'] <- 'T_CD8'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NK_Tlike_CD16'),'Celltype3'] <- 'Temra_FGFBP2'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NK_Tlike_CD56'),'CelltypeL2'] <- 'γδT'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NK_Tlike_CD56'),'Celltype3'] <- 'γδT_γδ1_FGCR3A'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NK_Tlike_HSPB1'),'CelltypeL2'] <- 'T_CD8'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NK_Tlike_HSPB1'),'Celltype3'] <- 'CD8Tcm_HSPA1B'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'CD8T_NKlike'),'Celltype3'] <- 'γδT_γδ1_FGCR3A'
CD45@meta.data[which(CD45@meta.data$CelltypeL2 == 'NK_ILC1'),'CelltypeL2'] <- 'NK_CD56'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'Temra_FGFBP2'),'Celltype3'] <- 'CD8Temra_FGFBP2'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'pDC_CLEC4C'),'Celltype3'] <- 'DC_pDC_CLEC4C'
CD45@meta.data[which(CD45@meta.data$Celltype3 == 'NaiveB_TCLA1'),'Celltype3'] <- 'B_Naive_TCLA1'

#################################################################################
#################################################################################
#my_colors <- c("#63C1E0", "#C49BEF", "#2F79B7", "#6A44A4", "#7ACD6D","#E8D366", "#E1833D", "#EC4533", "#F58D2F","#9E3E38", "#8B8235", "#B1938D", "#A6633C", "#F89BA0",'#66CCFF')
#DimPlot(CD45, reduction = 'umap.harmony', label = T, group.by = 'Celltype',cols = my_colors)

##Plot 1B UMAP visualization of major immune cell subtypes
my_colors <- c("#63C1E0", "#C49BEF", "#B1938D", "#A6633C", "#9ACD32","#E8D366", "#2F79B7", "#F58D2F","#EC4533","#9E3E38")
DimPlot(CD45, reduction = 'umap.harmony', group.by = 'CelltypeL2',cols = my_colors)


##Plot 1C UMAP visualization of immune cell subclusters
NK <- subset(CD45, subset = CelltypeL2 %in% c('NK_CD16','NK_CD56'))
Tc <- subset(CD45, subset = CelltypeL2 %in% c('T_CD4','T_CD8','γδT'))
B <- subset(CD45, subset = CelltypeL2 %in% c('B','Plasma'))
My <- subset(CD45, subset = CelltypeL2 %in% c('Macrophage','Monocyte','DC'))

NK <- NormalizeData(NK)
NK <- FindVariableFeatures(NK)
NK <- ScaleData(NK)
NK <- RunPCA(NK)
NK <- RunHarmony(NK, group.by.vars = "Patient_ID")
ElbowPlot(NK)
NK <- FindNeighbors(NK, reduction = "harmony", dims = 1:15)
NK <- FindClusters(NK, resolution = 1.2, cluster.name = "harmony_clusters")
NK <- RunUMAP(NK,reduction = "harmony", dims = 1:15, reduction.name = "umap.harmony")
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD16_CD52'),'Label'] <- '01'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD16_CD55'),'Label'] <- '02'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD16_FGFBP2'),'Label'] <- '03'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD16_HSPA1B'),'Label'] <- '04'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD16_KLRC2'),'Label'] <- '05'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD16_KLRK1'),'Label'] <- '06'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD56_DNAJB4'),'Label'] <- '07'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD56_GZMK'),'Label'] <- '08'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD56_ICAM1'),'Label'] <- '09'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_CD56_KLRK1'),'Label'] <- '10'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_ILC1'),'Label'] <- '11'
NK@meta.data[which(NK@meta.data$Celltype3 == 'NK_Int-ILC1'),'Label'] <- '12'
NK_colors <- c('#E07A1F','#D97C79','#EE9B8C','#E9967A','#A6C6A3','#8EBF8E','#9FC4E1','#88AEE0','#BED7EB','#4DBBD5','#A8A7CC','#9A8CBF')
DimPlot(NK, reduction = 'umap.harmony', group.by = 'Label', label = T, label.size = 6,cols = NK_colors )

Tc <- NormalizeData(Tc)
Tc <- FindVariableFeatures(Tc)
Tc <- ScaleData(Tc)
Tc <- RunPCA(Tc)
Tc <- RunHarmony(Tc, group.by.vars = "Patient_ID")
ElbowPlot(Tc)
Tc <- FindNeighbors(Tc, reduction = "harmony", dims = 1:16)
Tc <- FindClusters(Tc, resolution = 1.0, cluster.name = "harmony_clusters")
Tc <- RunUMAP(Tc,reduction = "harmony", dims = 1:16, reduction.name = "umap.harmony")
DimPlot(Tc, reduction = 'umap.harmony', group.by = 'Celltype3', label = T)
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Treg_DNAJB1'),'Celltype3'] <- 'CD4Treg_FOXP3'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Treg_TIGIT'),'Celltype3'] <- 'CD4Treg_FOXP3'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Temra_FGFBP2'),'Celltype3'] <- 'CD8T_NKlike_FGFBP2'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tcm_CCR4'),'Lable'] <- '01'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tcm_CD55'),'Lable'] <- '02'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tem_CCR6'),'Lable'] <- '03'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tem_GZMK'),'Lable'] <- '04'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tfh_CXCL13'),'Lable'] <- '05'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Th_HSPA1A'),'Lable'] <- '06'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Th17_CTSH'),'Lable'] <- '07'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tn_SELL'),'Lable'] <- '08'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Tph_PDCD1'),'Lable'] <- '09'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD4Treg_FOXP3'),'Lable'] <- '10'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8T_MAIT'),'Lable'] <- '11'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8T_NKlike_FGFBP2'),'Lable'] <- '12'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Tcm_CCR7'),'Lable'] <- '13'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Tcm_HSPA1B'),'Lable'] <- '14'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Tem_GZMK'),'Lable'] <- '15'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Tem_ZFP36'),'Lable'] <- '16'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Tex_PDCD1'),'Lable'] <- '17'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Tn_SELL'),'Lable'] <- '18'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Treg_IL2RA'),'Lable'] <- '19'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'CD8Trm_ZNF683'),'Lable'] <- '20'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'γδT_γδ1_FGCR3A'),'Lable'] <- '21'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'γδT_γδ1_XCL1'),'Lable'] <- '22'
Tc@meta.data[which(Tc@meta.data$Celltype3 == 'γδT_γδ2'),'Lable'] <- '23'
T_colors <- c('#BBD7EB','#8EBF8E','#2F79B7','#8FBCE0','#70BFB2','#83C9BF',
              '#9FD4CA','#CDE8E2','#B7E0D8','#A3C79A','#A8A7CC','#9A8CBF',
              '#EE9B8C','#F9E1A3','#EC4533','#F0AF6B','#E37C73','#F8CB8C',
              '#B99D8B','#F6D18C','#A8A7CC','#C7B9DB','#B19BCF')
DimPlot(Tc, reduction = 'umap.harmony', group.by = 'Lable', label = T, label.size = 6,cols = T_colors )


B <- NormalizeData(B)
B <- FindVariableFeatures(B)
B <- ScaleData(B)
B <- RunPCA(B)
B <- RunHarmony(B, group.by.vars = "Patient_ID")
ElbowPlot(B)
B <- FindNeighbors(B, reduction = "harmony", dims = 1:13)
B <- FindClusters(B, resolution = 1.0, cluster.name = "harmony_clusters")
B <- RunUMAP(B,reduction = "harmony", dims = 1:13, reduction.name = "umap.harmony")
DimPlot(B, reduction = 'umap.harmony', group.by = 'Celltype3', label = T)
B@meta.data[which(B@meta.data$Celltype3 == 'B_HSPA1B'),'Lable'] <- '01'
B@meta.data[which(B@meta.data$Celltype3 == 'B_IGLC1'),'Lable'] <- '02'
B@meta.data[which(B@meta.data$Celltype3 == 'B_Naive_TCLA1'),'Lable'] <- '03'
B@meta.data[which(B@meta.data$Celltype3 == 'Bm_CD27'),'Lable'] <- '04'
B@meta.data[which(B@meta.data$Celltype3 == 'Plasma_IGHA1'),'Lable'] <- '05'
B@meta.data[which(B@meta.data$Celltype3 == 'Plasma_IGHG1'),'Lable'] <- '06'
B@meta.data[which(B@meta.data$Celltype3 == 'Plasma_IGKV1'),'Lable'] <- '07'
B@meta.data[which(B@meta.data$Celltype3 == 'Plasma_PRDM1'),'Lable'] <- '08'
B_colors <- c('#B99D8B','#E37C73','#F3C178','#EDD5A4','#9FD4CA','#D4C8E2','#B7E0D8','#C9E2C1')
DimPlot(B, reduction = 'umap.harmony', group.by = 'Lable', label = T, label.size = 6,cols = B_colors )


My <- NormalizeData(My)
My <- FindVariableFeatures(My)
My <- ScaleData(My)
My <- RunPCA(My)
My <- RunHarmony(My,group.by.vars = "Patient_ID")
ElbowPlot(My)
My <- FindNeighbors(My, reduction = "harmony", dims = 1:16)
My <- FindClusters(My, resolution = 1.0, cluster.name = "harmony_clusters")
My <- RunUMAP(My,reduction = "harmony", dims = 1:16, reduction.name = "umap.harmony")
DimPlot(My, reduction = 'umap.harmony', group.by = 'Celltype3', label = T)
My@meta.data[which(My@meta.data$Celltype3 == 'cDC1_CLEC9A'),'Lable'] <- '01'
My@meta.data[which(My@meta.data$Celltype3 == 'cDC2_CD1C'),'Lable'] <- '02'
My@meta.data[which(My@meta.data$Celltype3 == 'cDC2_DNAJB4'),'Lable'] <- '03'
My@meta.data[which(My@meta.data$Celltype3 == 'DC_LAMP3'),'Lable'] <- '04'
My@meta.data[which(My@meta.data$Celltype3 == 'DC_pDC_CLEC4C'),'Lable'] <- '05'
My@meta.data[which(My@meta.data$Celltype3 == 'Macro_APOE'),'Lable'] <- '06'
My@meta.data[which(My@meta.data$Celltype3 == 'Macro_CD5L'),'Lable'] <- '07'
My@meta.data[which(My@meta.data$Celltype3 == 'Macro_CXCL9'),'Lable'] <- '08'
My@meta.data[which(My@meta.data$Celltype3 == 'Macro_SPP1'),'Lable'] <- '09'
My@meta.data[which(My@meta.data$Celltype3 == 'Monocyte_CLEC12A'),'Lable'] <- '10'
My@meta.data[which(My@meta.data$Celltype3 == 'Monocyte_DNAJB4'),'Lable'] <- '11'
My@meta.data[which(My@meta.data$Celltype3 == 'Monocyte_FCGR3A'),'Lable'] <- '12'
My@meta.data[which(My@meta.data$Celltype3 == 'Monocyte_IL1B'),'Lable'] <- '13'
My@meta.data[which(My@meta.data$Celltype3 == 'Monocyte_S100A9'),'Lable'] <- '14'

My_colors <- c('#7FAEDB','#5AAAE3','#66CCFF','#137a7f','#86cecb','#D97784','#EFA2AE',
               '#C2ACD8','#9C83C3','#C2E6DE','#C9E2C1','#A4CBA6','#91BE94','#F4D17A')
DimPlot(My, reduction = 'umap.harmony', group.by = 'Lable', label = T, label.size = 6,cols = My_colors )

  
##Plot 1D Proportion of major immune cells in pretreament HCC samples recived aPD(L)1
d <- subset(CD45, subset = Treatment %in% c('PD-1/PD-L1'))
d<- subset(d, subset = !is.na(Response))
cell_prop <- d@meta.data %>%
  group_by(Patient_ID, Response, CellType = d$CelltypeL2) %>%
  summarise(n = n()) %>%
  group_by(Patient_ID) %>%
  mutate(prop = n / sum(n)) %>%
  ungroup()
ggplot(cell_prop, aes(x = Response, y = prop)) +
  geom_boxplot(
    aes(color = Response),
    fill = "white",
    outlier.shape = NA,
    linewidth = 0.8
  ) +
  geom_jitter(
    aes(color = Response),
    width = 0.15,
    size = 2,
    alpha = 0.8
  ) +
  facet_wrap(~CellType, scales = "free_y", nrow = 1) +
  scale_color_manual(
    values = c("Responder" = "#E04B4A", "NonResponder" = "#5AAAE3")
  ) +
  scale_y_continuous(limits = c(0, y_max * 1.1)) +
  theme_classic(base_size = 14) +
  theme(
    legend.position = "none",
    axis.text.x = element_text(angle = 30, hjust = 1),
    strip.background = element_blank(),
    strip.text = element_text(face = "bold"),
    panel.spacing = unit(0.8, "lines")
  ) +
  ylab("Proportion of cells") +
  xlab("")

#Figure 1E Bubble heatmap showing signature genes of NK cell subtypes
p <- DotPlot(
  NK,
  features = c('FCGR3A',"PRF1","GZMB",'KLRG1','CD52','CD55','SPON2','FGFBP2','DNAJB4','HSPA1B','HSPB1','KLRC2','KLRK1',
               'NCAM1','IFNG','CXCR6','GZMK','ICAM1','IL7R','DUSP4','ITGA1','KLRC1',
               'LAG3','TIGIT','CD96'),
  group.by = 'Celltype3'
) +
  # use FILL scale (not color)
  scale_fill_gradient2(
    low = '#214EA7',
    mid = "white",
    high = "#D92B03",
    midpoint = -0.2
  ) +
  scale_size_continuous(range = c(2, 8)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(
    fill = guide_colorbar(title = "Scaled avg exp"),
    size = guide_legend(title = "Percent Expressed")
  )
# replace the original points with filled circles + black outline
p$layers[[1]] <- NULL
p <- p + geom_point(
  aes(size = pct.exp, fill = avg.exp.scaled),
  shape = 21,               # filled circle supports border
  color = "black",          # outline color
  stroke = 0.4              # outline width
)
p

#################################################################################
#################################################################################
#Figure S1B 
DimPlot(scRNA, reduction = 'umap.harmony', group.by = 'Batch')

#Figure S1C 
FeaturePlot(scRNA,reduction = 'umap.harmony',features = c("ACTA2"),cols = c("grey90", "red")) +
  scale_color_gradientn(
    colours = c("#BBD7EB", "#F3C178",'#EC4533','red','#D85b59',"#9E3E38")
  ) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.text = element_blank(),
    axis.ticks = element_blank()
  )

#Figure S1D
Base <- subset(CD45, subset == Timing == 'Baseline')
Etio <- subset(Base, subset = Etiology %in% c('Fatty Liver','NAFLD','NASH','None','HBV','HCV'))
Tiss <- subset(Base, subset = Tissue %in% c('Adjacent Liver','Blood','HCC'))
Etio@meta.data[which(Etio@meta.data$Etiology == 'HBV'),'Etiology'] <- 'HBV/HCV'
Etio@meta.data[which(Etio@meta.data$Etiology == 'HCV'),'Etiology'] <- 'HBV/HCV'
Etio@meta.data[which(Etio@meta.data$Etiology == 'Fatty Liver'),'Etiology'] <- 'NAFLD'
Etio@meta.data[which(Etio@meta.data$Etiology == 'NASH'),'Etiology'] <- 'NAFLD'

pt <- table(Etio$CelltypeL2, Etio$Etiology)
pt <- as.data.frame(pt)
pt$Var1<- as.character(pt$Var1)
ggplot(pt, aes(x = Var2, y = Freq, fill = Var1)) +
  geom_col(position = "fill", width = 0.5) +
  xlab("Sample") +
  ylab("Proportion") +
  scale_fill_manual(values = My_colors) +   # use your custom palette
  theme_bw(base_size = 15) +
  theme(
    legend.title = element_blank(),
    panel.grid = element_blank(),          # remove gridlines
    panel.border = element_blank(),        # remove border if you like
    axis.line = element_line(color = "black") # keep clean axis lines
  )

#Figure S1E
pt <- table(Tiss$CelltypeL2, Tiss$Tissue)
pt <- as.data.frame(pt)
pt$Var1<- as.character(pt$Var1)
pt$Var2 <- factor(pt$Var2, levels = c("Blood", "Adjacent Liver", "HCC"))
ggplot(pt, aes(x = Var2, y = Freq, fill = Var1)) +
  geom_col(position = "fill", width = 0.5) +
  xlab("Sample") +
  ylab("Proportion") +
  scale_fill_manual(values = my_colors) +   # use your custom palette
  theme_bw(base_size = 15) +
  theme(
    legend.title = element_blank(),
    panel.grid = element_blank(),          # remove gridlines
    panel.border = element_blank(),        # remove border if you like
    axis.line = element_line(color = "black") # keep clean axis lines
  )

#Figure S1F
p <- DotPlot(
  Tc,
  features = c('CD4',"CCR4","CD55",'CCR6','GZMK','CXCL13','HSPA1A','HSPA1B','CTSH','SELL','PDCD1','FOXP3','CD8A','TRAV1-2','KLRB1',
               'FGFBP2','CCR7','ZFP36','IL2RA','ZNF683','FCGR3A','XCL1',
               'TRDV1','TRDV2'),
  group.by = 'Celltype3'
) +
  # use FILL scale (not color)
  scale_fill_gradient2(
    low = '#214EA7',
    mid = "white",
    high = "#D92B03",
    midpoint = -0.2
  ) +
  scale_size_continuous(range = c(2, 8)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(
    fill = guide_colorbar(title = "Scaled avg exp"),
    size = guide_legend(title = "Percent Expressed")
  )
# replace the original points with filled circles + black outline
p$layers[[1]] <- NULL
p <- p + geom_point(
  aes(size = pct.exp, fill = avg.exp.scaled),
  shape = 21,               # filled circle supports border
  color = "black",          # outline color
  stroke = 0.4              # outline width
)
p

#Figure S1G B cel subcluster dot plot marker gene
p <- DotPlot(
  B,
  features = c('CD79A',"CD79B","HSPA1B",'IGLC1','TCLA1','CD27','IGHA1','IGHG1','IGKV1-16','PRDM1'),
  group.by = 'Celltype3'
) +
  # use FILL scale (not color)
  scale_fill_gradient2(
    low = '#214EA7',
    mid = "white",
    high = "#D92B03",
    midpoint = -0.2
  ) +
  scale_size_continuous(range = c(2, 8)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(
    fill = guide_colorbar(title = "Scaled avg exp"),
    size = guide_legend(title = "Percent Expressed")
  )
# replace the original points with filled circles + black outline
p$layers[[1]] <- NULL
p <- p + geom_point(
  aes(size = pct.exp, fill = avg.exp.scaled),
  shape = 21,               # filled circle supports border
  color = "black",          # outline color
  stroke = 0.4              # outline width
)
p

#Figure S1H Myeloid cel subcluster dot plot marker gene
p <- DotPlot(
  My,
  features = c('CLEC9A',"CD1C","DNAJB4",'LAMP3','CLEC4C','APOE','CD5L','CXCL9','SPP1','CLEC12A','FCGR3A','IL1B','S100A9'),
  group.by = 'Celltype3'
) +
  # use FILL scale (not color)
  scale_fill_gradient2(
    low = '#214EA7',
    mid = "white",
    high = "#D92B03",
    midpoint = -0.2
  ) +
  scale_size_continuous(range = c(2, 8)) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  guides(
    fill = guide_colorbar(title = "Scaled avg exp"),
    size = guide_legend(title = "Percent Expressed")
  )
# replace the original points with filled circles + black outline
p$layers[[1]] <- NULL
p <- p + geom_point(
  aes(size = pct.exp, fill = avg.exp.scaled),
  shape = 21,               # filled circle supports border
  color = "black",          # outline color
  stroke = 0.4              # outline width
)
p


#################################################################################
#################################################################################
#Plot 2A Heatmap show marker expression
genes <- c('NCR1','NCR2','NCR3','KLRK1','CD226','FCGR3A') #Activating 
genes <- c('KLRC1','TIGIT','CD96','LAG3','PDCD1','CTLA4',
           'HAVCR2','LAIR1','SIGLEC7','SIGLEC9','LILRB1','KIR2DL1','KIR2DL3','KIR3DL1','KIR3DL2') #Inhibitory 
genes <- c('GZMK','GZMA','PRF1','GZMB','GNLY','NKG7','GZMH','GZMM')

genes <- c('IFNG','TNF','IL10','TGFB1','IL2','IL15','IL12A','IL18','IL1B','IL6','IL16','IL32','CSF1')
genes <- c('IL2RB','IL2RG','IL15RA','IL12RB1','IL18R1','IL18RAP','TGFBR1','TGFBR2','IL7R','IL27RA','IL1R1','IFNGR1','IFNAR1')

genes <- c('CCL2','CCL3','CCL4','CCL5','XCL1','XCL2','CXCL9','CXCL10','CXCL11')
genes <- c('CXCR3','CXCR4','CXCR6','CX3CR1','CCR1','CCR2','CCR5','CCR6')


count <- as.matrix(GetAssayData(object = NK, slot = "data"))[genes, , drop = FALSE]
count <- as.data.frame(t(count))
group <- as.character(NK$Celltype3)
gene.mean <- rowsum(count, group = group) / as.vector(table(group))
gene.mean <- scale(gene.mean)
library(ComplexHeatmap)
library(grid)
library(circlize)
cols = colorRamp2(seq(from = -2, to = 2, length.out = 11),
                  c("#053061", "#2166AC", "#4393C3",
                    "#92C5DE", "#D1E5F0", "#FFFFFF", "#FDDBC7",
                    "#F4A582", "#D6604D","#B2182B", "#67001F"))
Heatmap(
  t(gene.mean),
  cluster_rows = FALSE,
  cluster_columns = FALSE,
  col = cols,
  name = "Z score",
  column_title = NULL,
  column_names_side = "top",
  column_names_rot = 90,
  row_title_rot = 90,
  border = FALSE,   # draw borders around each cell
  rect_gp = gpar(col = "white", lwd = 0.5),  # control gap color and width
  layer_fun = function(j, i, x, y, width, height, fill) {
    v = pindex(gene.mean, i, j)
    if (sum(v > 0)/length(v) > 0.75) {
      grid.rect(gp = gpar(lwd = 2, fill = "transparent"))
    }
  }
)

Heatmap(
  t(gene.mean),   # <-- transpose swaps x/y axes
  cluster_rows = FALSE,
  cluster_columns = FALSE,
  col = cols,
  name = "Z score",
  column_title = NULL,
  column_names_side = "top",
  column_names_rot = 90,
  row_title_rot = 90,
  layer_fun = function(j, i, x, y, width, height, fill) {
    # shrink tiles to create spacing
    grid.rect(
      x = x, y = y,
      width = width * 0.9,
      height = height * 0.9,
      gp = gpar(fill = fill, col = NA)
    )
    
    # draw outline for cells with >75% positive
    v = pindex(t(gene.mean), i, j)  # use transposed version for indexing
    if (sum(v > 0)/length(v) > 0.75) {
      grid.rect(
        x = x, y = y,
        width = width * 0.9,
        height = height * 0.9,
        gp = gpar(lwd = 2, fill = "transparent")
      )
    }
  }
)

#Plot 2B Nk subset proportion across Tissue
NK1 <- subset(NK, subset = Tissue %in% c("Blood", "Adjacent Liver", "HCC"))
NKb <- subset(NK1, subset = Timing == 'Baseline')
NKe <- subset(NKb, subset = Etiology %in% c('Fatty Liver','NAFLD','NASH','None','HBV','HCV'))
NKe@meta.data[which(NKe@meta.data$Etiology == 'HBV'),'Etiology'] <- 'HBV/HCV'
NKe@meta.data[which(NKe@meta.data$Etiology == 'HCV'),'Etiology'] <- 'HBV/HCV'
NKe@meta.data[which(NKe@meta.data$Etiology == 'Fatty Liver'),'Etiology'] <- 'NAFLD'
NKe@meta.data[which(NKe@meta.data$Etiology == 'NASH'),'Etiology'] <- 'NAFLD'

pt <- table(NKb$Celltype3, NKb$Tissue)
pt <- as.data.frame(pt)
pt$Var1<- as.character(pt$Var1)
pt$Var2 <- factor(pt$Var2, levels = c("Blood", "Adjacent Liver", "HCC"))
ggplot(pt, aes(x = Var2, y = Freq, fill = Var1)) +
  geom_col(position = "fill", width = 0.5) +
  xlab("Sample") +
  ylab("Proportion") +
  scale_fill_manual(values = NK_colors) +   # use your custom palette
  theme_bw(base_size = 15) +
  theme(
    legend.title = element_blank(),
    panel.grid = element_blank(),          # remove gridlines
    panel.border = element_blank(),        # remove border if you like
    axis.line = element_line(color = "black") # keep clean axis lines
  )


pt <- table(NKe$Celltype3, NKe$Etiology)
pt <- as.data.frame(pt)
pt$Var1<- as.character(pt$Var1)
ggplot(pt, aes(x = Var2, y = Freq, fill = Var1)) +
  geom_col(position = "fill", width = 0.5) +
  xlab("Sample") +
  ylab("Proportion") +
  scale_fill_manual(values = NK_colors) +   # use your custom palette
  theme_bw(base_size = 15) +
  theme(
    legend.title = element_blank(),
    panel.grid = element_blank(),          # remove gridlines
    panel.border = element_blank(),        # remove border if you like
    axis.line = element_line(color = "black") # keep clean axis lines
  )


#Plot 2C Analyse the DEGs of NK cell in HCC vs Liver through psedobulk DESEq2
library(Seurat)
library(dplyr)
library(DESeq2)
library(tibble)
library(Matrix)
counts <- GetAssayData(NKb, slot = "counts")
meta <- NKb@meta.data
pseudo_counts <- as.data.frame(as.matrix(counts)) %>%
  mutate(gene = rownames(.)) %>%
  tidyr::pivot_longer(-gene, names_to = "cell", values_to = "count") %>%
  left_join(meta %>% rownames_to_column("cell") %>% select(cell, Patient_ID, Tissue), by = "cell") %>%
  group_by(gene, Patient_ID, Tissue) %>%
  summarise(count = sum(count), .groups = "drop") %>%
  tidyr::pivot_wider(names_from = c(Patient_ID, Tissue), values_from = count, values_fill = 0)
pseudo_mat <- pseudo_counts %>%
  column_to_rownames("gene") %>%
  as.matrix()
sample_info <- data.frame(
  sample = colnames(pseudo_mat),
  Tissue = sub(".*_(.*)$", "\\1", colnames(pseudo_mat))
)
rownames(sample_info) <- sample_info$sample

pseudo_mat_int <- round(pseudo_mat)
storage.mode(pseudo_mat_int) <- "integer"

dds <- DESeqDataSetFromMatrix(
  countData = pseudo_mat_int,
  colData = sample_info,
  design = ~ Tissue
)
dds <- dds[rowSums(counts(dds)) > 10, ]
dds <- DESeq(dds)
res <- results(dds, contrast = c("Tissue", "HCC", "Adjacent Liver"))
deg_deseq2 <- as.data.frame(res) %>%
  rownames_to_column("gene") %>%
  select(gene, log2FoldChange, padj) %>%
  arrange(padj)

write.csv(deg_deseq2, "DEG_HCC_vs_AdjacentLiver_DESeq2.csv", row.names = FALSE)

#Plot 2D Vln + Box plot showing the sr signature
Stree_GENES <- c('JUN','DNAJB1','HSPA1A','HSPA1B','HSPA6','HSPA7','HSPH1',
                 'HSPD1','HSPB1','ATF3','DNAJA4','DNAJB4','HSP90AA1','HSP90AB1','HSP90B1')
NKb <- AddModuleScore(NKb, features = list(Stree_GENES), name = "Stree-reponsive")
VlnPlot(
  NKb,
  features = "Stree-reponsive1",         # the feature/column name in metadata
  group.by = "Celltype3",                 # grouping variable
  pt.size = 0,                         # remove raw data dots (optional)
  combine = TRUE,
  cols = NK_colors                       # one panel
) +
  geom_boxplot(width = 0.2, outlier.shape = NA, alpha = 0.5, color = "black") +
  theme_classic(base_size = 14) +
  ylab("Feature Score") +
  xlab("") +
  ggtitle("Distribution of MyFeatureScore across tissues")

#Plot 2F Trajectory analysis
NK@reductions$umap <- NK@reductions$umap.harmony
Idents(NK) <- NK$Celltype3
library(monocle3)
cds <- SeuratWrappers::as.cell_data_set(NK)
cds <- cluster_cells(cds, resolution=1e-3)
plot_cells(cds, color_cells_by = "cluster", show_trajectory_graph = FALSE)
cds <- learn_graph(cds, use_partition = TRUE, verbose = FALSE)
plot_cells(cds,
           color_cells_by = "cluster",
           label_groups_by_cluster=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE)
plot_cells(cds)
cds <- order_cells(cds)
plot_cells(cds,
           color_cells_by = "pseudotime",
           group_cells_by = "cluster",
           label_cell_groups = FALSE,
           label_groups_by_cluster=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE,
           label_roots = FALSE,
           trajectory_graph_color = "grey60")

#Plot 2G ITGA1+% across Tissues
suppressPackageStartupMessages({
  library(dplyr)
  library(ggplot2)
  library(rstatix)   # for stats + positions
  library(ggpubr)    # for stat_pvalue_manual
})
DefaultAssay(NKb) <- "RNA"
expr <- GetAssayData(NKb, assay = "RNA", slot = "counts")["ITGA1", ]
df <- NKb@meta.data %>%
  mutate(
    cell = rownames(.),
    ITGA1_pos = as.numeric(expr > 0)
  )
summary_df <- df %>%
  group_by(Patient_ID, Tissue) %>%
  summarise(
    n_cells = n(),
    n_pos   = sum(ITGA1_pos),
    pct_pos = 100 * n_pos / n_cells,
    .groups = "drop"
  )
pal <- c(
  "Blood"          = "#4E6BA6",  # bluish
  "Adjacent Liver" = "#D4AE3A",  # mustard
  "HCC"            = "#8E2E22"   # brick
)
summary_df <- summary_df %>%
  mutate(
    Tissue = factor(Tissue, levels = c("Blood","Adjacent Liver","HCC")),
    pct_pos_capped = pmin(pct_pos, 20)
  )
stat_df <- summary_df %>%
  pairwise_wilcox_test(pct_pos ~ Tissue, p.adjust.method = "BH")
stat_df <- stat_df %>%
  add_xy_position(x = "Tissue", fun = "max", step.increase = 0.1)
stat_sig <- stat_df %>% filter(p.adj < 0.05)
stat_sig <- stat_sig %>%
  mutate(y.position = seq(20.5, 22.5, length.out = n()))  # move higher
ggplot(summary_df, aes(x = Tissue, y = pct_pos_capped, color = Tissue)) +
  geom_boxplot(fill = NA, width = 0.6, size = 0.9, outlier.shape = NA) +
  geom_jitter(width = 0.15, size = 2, alpha = 0.8) +
  scale_color_manual(values = pal, guide = "none") +
  coord_cartesian(ylim = c(0, 22)) +
  labs(y = "% ITGA1+ NK cells") +
  stat_pvalue_manual(
    stat_sig,
    label = "p.adj.signif",
    tip.length = 0.01,
    bracket.size = 0.6,
    hide.ns = TRUE,
    size = 6
  ) +
  theme_classic(base_size = 14) +
  theme(
    axis.text.x  = element_text(size = 16, face = "bold"),  # x labels
    axis.text.y  = element_text(size = 14),                 # y numbers
    axis.title.y = element_text(size = 18, face = "bold"),  # y axis title
    axis.title.x = element_text(size = 16)                  # x axis title
  )


#Plot 2H Cell chat
data.input <- CD45[['RNA']]$data
Idents(CD45) <- 'Celltype3'
labels <- Idents(CD45)
meta <- data.frame(labels = labels, row.names = names(labels))
library(CellChat)
library(patchwork)
cellChat <- createCellChat(object = CD45, group.by = "ident", assay = "RNA")
CellChatDB <- CellChatDB.human
CellChatDB.use <- subsetDB(CellChatDB)
cellChat@DB <- CellChatDB.use
cellChat <- subsetData(cellChat)
cellChat <- identifyOverExpressedGenes(cellChat)
cellChat <- identifyOverExpressedInteractions(cellChat)
future::plan("multisession", workers = 4)
cellChat <- smoothData(cellChat, adj = PPI.human)

library(future)
# 1) Temporarily disable parallelism for this heavy step
plan(sequential)
# 2) (Optional) also raise the cap in case future gets used internally
options(future.globals.maxSize = 50 * 1024^3)  # 50 GB; set to what your RAM can handle
# 3) Run the step
cellChat <- computeCommunProb(cellChat, type = "triMean", raw.use = TRUE)
# 4) Switch back to parallel for lighter steps
plan(multisession, workers = 6)  # adjust cores

cellChat <- filterCommunication(cellChat, min.cells = 10)
cellChat <- computeCommunProbPathway(cellChat)
cellChat <- aggregateNet(cellChat)
df.net <- subsetCommunication(cellChat)
groupSize <- as.numeric(table(cellChat@idents))
netVisual_circle(cellChat@net$count, vertex.weight = groupSize, weight.scale = T, label.edge= F, title.name = "Number of interactions")
netVisual_circle(cellChat@net$weight, vertex.weight = groupSize, weight.scale = T, label.edge= F, title.name = "Interaction weights/strength")
mat <- cellChat@net$weight
for (i in 1:nrow(mat)) {
  mat2 <- matrix(0, nrow = nrow(mat), ncol = ncol(mat), dimnames = dimnames(mat))
  mat2[i, ] <- mat[i, ]
  netVisual_circle(mat2, vertex.weight = groupSize, arrow.width = 0.01, arrow.size = 0,weight.scale = T, edge.weight.max = max(mat), title.name = rownames(mat)[i])
}
netVisual_bubble(cellChat, sources.use = c(1:14), targets.use = c(47:58), remove.isolate = FALSE)

#Plot 2I ILC1 marker genes comparing NK populations
Idents(NK) <- NK$Celltype3
ILC1.markers <- FindMarkers(NK, ident.1 = 'NK_Int-ILC1')
View(ILC1.markers)
write.csv(ILC1.markers, file = 'ILC1.csv')

#Plot 2I Cell proportion correlation
Base <- subset(CD45, subset = Timing == 'Baseline')
BaseHCC <- subset(Base, subset = Tissue == 'HCC')
## ---- SETTINGS ----
obj           <- BaseHCC                 # Seurat object
sample_col    <- "Patient_ID"
cell_col      <- "CelltypeL2"
x_ct          <- "NK_CD56"           # X-axis / reference cell type
min_cells_ct  <- 50                     # minimum cells per (patient, cell type)
method        <- "spearman"              # or "pearson"
pt_color      <- "#E06A42"               # tweak as you like
suppressPackageStartupMessages({
  library(dplyr); library(tidyr); library(ggplot2); library(ggpubr); library(purrr)
})
## ---- 0) Clean meta ----
meta_df <- obj@meta.data[, c(sample_col, cell_col), drop = FALSE] %>%
  mutate(
    sample_id = trimws(as.character(.data[[sample_col]])),
    celltype  = trimws(as.character(.data[[cell_col]]))
  ) %>%
  select(sample_id, celltype)
## ---- 1) Counts per (patient, celltype) + patient totals ----
ct_counts <- meta_df %>%
  count(sample_id, celltype, name = "n_cells")
patient_totals <- ct_counts %>%
  group_by(sample_id) %>%
  summarise(n_total = sum(n_cells), .groups = "drop")
## ---- 2) Keep only (patient, celltype) with enough cells ----
ct_counts_filt <- ct_counts %>%
  filter(n_cells >= min_cells_ct)
## ---- 3) Build proportion table (rowwise by patient) from filtered pairs ----
# First, merge back totals (based on all cells so proportions sum to 1 only if all CTs pass the threshold;
# that's OK because we care about *pairwise* correlations, not compositional closure.)
prop_tab <- ct_counts_filt %>%
  left_join(patient_totals, by = "sample_id") %>%
  mutate(prop = n_cells / n_total) %>%
  select(sample_id, celltype, prop) %>%
  pivot_wider(names_from = celltype, values_from = prop)
## ---- 4) Choose X cell type and list other CTs present after filtering ----
stopifnot(x_ct %in% names(prop_tab))
other_cts <- setdiff(names(prop_tab), c("sample_id", x_ct))
## ---- 5) Helper: build pairwise dataset requiring BOTH CTs present for a patient ----
get_pair_df <- function(y_ct) {
  prop_tab %>%
    select(sample_id, X = all_of(x_ct), Y = all_of(y_ct)) %>%
    drop_na(X, Y)
}
## ---- 6) Pretty scatter like your example ----
plot_pair <- function(y_ct) {
  dat <- get_pair_df(y_ct)
  if (nrow(dat) < 3) return(NULL)  # not enough points to fit a line
  # compute correlation once so we can format the annotation exactly
  ct <- suppressWarnings(cor.test(dat$X, dat$Y, method = method))
  r_lab <- sprintf("R=%.2f", unname(ct$estimate))
  p_lab <- if (ct$p.value < 0.001) "P<0.001" else sprintf("P=%.3f", ct$p.value)
  lab   <- paste0(r_lab, ",", p_lab)
  ggplot(dat, aes(x = X, y = Y)) +
    geom_point(size = 2.6, alpha = 0.9, color = pt_color) +
    geom_smooth(method = "lm", se = TRUE, linewidth = 0.8, color = pt_color, fill = "grey80") +
    annotate("text", x = -Inf, y = Inf, hjust = -0.05, vjust = 1.2,
             label = lab, size = 4.2) +
    labs(
      x = paste0("Proportion of ", x_ct),
      y = paste0("Proportion of ", y_ct)
    ) +
    theme_bw(base_size = 12) +
    theme(
      panel.grid = element_blank(),
      axis.title = element_text(color = "black"),
      axis.text  = element_text(color = "black"),
      plot.title = element_text(hjust = 0, face = "bold"),
      panel.border = element_rect(color = "black", fill = NA, linewidth = 0.6)
    )
}
## ---- 7) Generate plots for all Y CTs that have enough paired patients ----
plots <- map(other_cts, plot_pair)
plots <- plots[!vapply(plots, is.null, logical(1))]
## ---- 8) Save individual pages (like before) ----
pdf(sprintf("scatter_vs_%s.filtered.pdf", gsub("[^A-Za-z0-9]+","_", x_ct)),
    width = 4.2, height = 4.2)
invisible(lapply(plots, print))
dev.off()
message(sprintf("Saved %d pages (patients with >=%d cells in BOTH CTs).",
                length(plots), min_cells_ct))

###########################
obj           <- BaseHCC                 # Seurat object
sample_col    <- "Patient_ID"
cell_col      <- "Celltype3"
x_ct          <- "NK_Int-ILC1"           # X-axis / reference cell type
min_cells_ct  <- 10                     # minimum cells per (patient, cell type)
method        <- "spearman"              # or "pearson"
pt_color      <- "#E06A42"               # tweak as you like
suppressPackageStartupMessages({
  library(dplyr); library(tidyr); library(ggplot2); library(ggpubr); library(purrr)
})
## ---- 0) Clean meta ----
meta_df <- obj@meta.data[, c(sample_col, cell_col), drop = FALSE] %>%
  mutate(
    sample_id = trimws(as.character(.data[[sample_col]])),
    celltype  = trimws(as.character(.data[[cell_col]]))
  ) %>%
  select(sample_id, celltype)

tab_counts <- table(meta_df$sample_id)
keep_ids   <- names(tab_counts)[tab_counts >= 100]
keep_idx <- meta_df$sample_id %in% keep_ids
meta_df <- meta_df[keep_idx, , drop = FALSE]

## ---- 1) Counts per (patient, celltype) + patient totals ----
ct_counts <- meta_df %>%
  count(sample_id, celltype, name = "n_cells")
patient_totals <- ct_counts %>%
  group_by(sample_id) %>%
  summarise(n_total = sum(n_cells), .groups = "drop")
## ---- 2) Keep only (patient, celltype) with enough cells ----
ct_counts_filt <- ct_counts %>%
  filter(n_cells >= min_cells_ct)
## ---- 3) Build proportion table (rowwise by patient) from filtered pairs ----
# First, merge back totals (based on all cells so proportions sum to 1 only if all CTs pass the threshold;
# that's OK because we care about *pairwise* correlations, not compositional closure.)
prop_tab <- ct_counts_filt %>%
  left_join(patient_totals, by = "sample_id") %>%
  mutate(prop = n_cells / n_total) %>%
  select(sample_id, celltype, prop) %>%
  pivot_wider(names_from = celltype, values_from = prop)
## ---- 4) Choose X cell type and list other CTs present after filtering ----
stopifnot(x_ct %in% names(prop_tab))
other_cts <- setdiff(names(prop_tab), c("sample_id", x_ct))
## ---- 5) Helper: build pairwise dataset requiring BOTH CTs present for a patient ----
get_pair_df <- function(y_ct) {
  prop_tab %>%
    select(sample_id, X = all_of(x_ct), Y = all_of(y_ct)) %>%
    drop_na(X, Y)
}
## ---- 6) Pretty scatter like your example ----
plot_pair <- function(y_ct) {
  dat <- get_pair_df(y_ct)
  if (nrow(dat) < 3) return(NULL)  # not enough points to fit a line
  # compute correlation once so we can format the annotation exactly
  ct <- suppressWarnings(cor.test(dat$X, dat$Y, method = method))
  r_lab <- sprintf("R=%.2f", unname(ct$estimate))
  p_lab <- if (ct$p.value < 0.001) "P<0.001" else sprintf("P=%.3f", ct$p.value)
  lab   <- paste0(r_lab, ",", p_lab)
  ggplot(dat, aes(x = X, y = Y)) +
    geom_point(size = 2.6, alpha = 0.9, color = pt_color) +
    geom_smooth(method = "lm", se = TRUE, linewidth = 0.8, color = pt_color, fill = "grey80") +
    annotate("text", x = -Inf, y = Inf, hjust = -0.05, vjust = 1.2,
             label = lab, size = 4.2) +
    labs(
      x = paste0("Proportion of ", x_ct),
      y = paste0("Proportion of ", y_ct)
    ) +
    theme_bw(base_size = 12) +
    theme(
      panel.grid = element_blank(),
      axis.title = element_text(color = "black"),
      axis.text  = element_text(color = "black"),
      plot.title = element_text(hjust = 0, face = "bold"),
      panel.border = element_rect(color = "black", fill = NA, linewidth = 0.6)
    )
}
## ---- 7) Generate plots for all Y CTs that have enough paired patients ----
plots <- map(other_cts, plot_pair)
plots <- plots[!vapply(plots, is.null, logical(1))]
## ---- 8) Save individual pages (like before) ----
pdf(sprintf("scatter_vs_%s.filtered.pdf", gsub("[^A-Za-z0-9]+","_", x_ct)),
    width = 4.2, height = 4.2)
invisible(lapply(plots, print))
dev.off()
message(sprintf("Saved %d pages (patients with >=%d cells in BOTH CTs).",
                length(plots), min_cells_ct))


###
Fib <- readRDS('Fib_Clean.rds')
Endo <- readRDS('Endo_Clean.rds')


